<html>

<head>
    <title>DAV Public School, Samastipur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar-inverse" style="position: sticky; z-index: 99999; top: 0; background-color: maroon">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" class="navbar-toggle Button" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: white; font-weight: bolder">DAV Public School, Samastipur</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campusLife">Campus life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#whatsNew">What's New</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#contactUs">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <div id="announcement">
            <marquee onmouseover="this.stop();" onmouseout="this.start();" id="marqueeStyle" style="background-color: darkblue; color: yellow">
                *** Feel free to ask queries on davsprbr046@gmail.com ***
            </marquee>
        </div>
        <img src="http://davsamastipur.in/File/243/Slider_31b4c7d1-f333-4387-93cc-e2a6f087e7e3_bulding.jpg" style="width: 100%">

        <section id="campusLife">
            <div class="container">
                <h1 class="heading text-capitalize" style="color: aqua;">Campus Life</h1>
                <div class="line"></div>
                <br>
                <br>
                <div class="Card">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.7KVNneSCQqzapEOczE9MpAHaE8&pid=Api&P=0&w=244&h=164">
                    <br>
                    <h4><kbd>Chemistry Lab</kbd></h4>
                    <br>
                    <p>The Chemistry laboratory is designed while keeping all the statutory norms and safety standards. It is well ventilated as well as spacious. It has some of the most accurate digital measuring instruments required for measuring chemicals. Here, a scientific attitude is developed in the students along with the ability to analyze, collate, compute, integrate and deduce. In the lab, the students learn to handle apparatus and chemicals. They improve their understanding of various chemical reactions and chemical processes. It enables personal verification of important experimental facts. Logic and reasoning skills that develop in this lab will go a long way in ensuring success in later life.</p>
                    <br>
                </div>
                <br>
                <div class="Card">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.aKAnm1vGbjWv2UPw8n62VAHaE8&pid=Api&P=0&w=235&h=158">
                    <br>
                    <h4><kbd>Physics Lab</kbd></h4>
                    <br>
                    <p>Well planned, spacious and well equipped Physics lab has all the interesting sets of equipment to reinforce scientific and experimental concepts and facilitate in developing investigative skills. There are models, charts apparatus, kits, and experimental gadgets to cater the needs of students. In the Physics lab, students discover the law which governs a certain phenomenon or verify a given law which has been derived from a theory.</p>
                    <br>
                </div>
                <br>
                <div class="Card">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.Ef2Dgf3Vq0OjrTfYyfia2gHaE8&pid=Api&P=0&w=250&h=167">
                    <br>
                    <h4><kbd>Biology Lab</kbd></h4>
                    <br>
                    <p>The Chemistry laboratory is designed while keeping all the statutory norms and safety standards. It is well ventilated as well as spacious. It has some of the most accurate digital measuring instruments required for measuring chemicals. Here, a scientific attitude is developed in the students along with the ability to analyze, collate, compute, integrate and deduce. In the lab, the students learn to handle apparatus and chemicals. They improve their understanding of various chemical reactions and chemical processes. It enables personal verification of important experimental facts. Logic and reasoning skills that develop in this lab will go a long way in ensuring success in later life.</p>
                    <br>
                </div>
                <br>
                <div class="Card">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.he6YAnRU8DjiIF-7pUc91AHaEQ&pid=Api&P=0&w=313&h=180">
                    <br>
                    <h4><kbd>Computer Lab</kbd></h4>
                    <br>
                    <p>Computer Science is taught as a compulsory subject that spans over the elementary, middle, secondary and senior secondary level. Several computer science electives are offered to senior secondary students. Our Computer Lab is equipped with 40 computers and is open to all students from Grade 1 to Grade 10. All computers have access to applications for word processing, spreadsheets, presentations, databases, and programming in a variety of languages like LOGO, BASIC, HTML, C and C++. The computers are equipped with network access to allow students to explore the Internet.</p>
                    <br>
                </div>
                <br>
            </div>
        </section>

        <section id="achievements">
            <div class="container">
                <h1 class="heading text-capitalize" style="color: chartreuse;">Achievements</h1>
                <div class="line"></div>
                <br>
                <br>

                <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements1" style="background-color: #482980; box-shadow: 4px 4px 6px #2d0030; font-family: 'Varela Round', sans-serif;">
                    Inter School Debate on Environment Pollution<i class="fa fa-sort-desc"></i>
                </div>
                <div id="school_achievements1" class="collaspe">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.NeY8Q8LZr6kRiG8zJ3zHTgHaEK&pid=Api&P=0&w=320&h=181" class="img-responsive img-thumbnail">
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie_text">
                        <p class="Success text-left text-capitalize">won first prize in inter school debate on environment pollution</p>
                        <p class="comment">Write about this achievement</p>
                    </div>
                </div>

                <br>

                <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements2" style="background-color: #482980; box-shadow: 4px 4px 6px #2d0030; font-family: 'Varela Round', sans-serif;">
                    Inter School Debate on Environment Pollution<i class="fa fa-sort-desc"></i>
                </div>
                <div id="school_achievements2" class="collaspe">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.Ef2Dgf3Vq0OjrTfYyfia2gHaE8&pid=Api&P=0&w=250&h=167" class="img-responsive img-thumbnail">
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 movie_text">
                        <p class="Success text-left text-capitalize">won first prize in inter school debate on environment pollution</p>
                        <p class="comment">Write about this achievement</p>
                    </div>
                </div>

            </div>
        </section>


        <section id="whatsNew">
            <div class="container">
                <h1 class="heading text-capitalize" style="color: #0a0080;">What's New</h1>
                <div class="line"></div>

                <br>

                <ul class="list-group">

                    <li class="list-group-item l-g-i-s col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background-color: #ff5200; border-color: #ff8500; box-shadow: 4px 4px 6px #bf7e00; background: rgb(255,123,0); background: radial-gradient(circle, rgba(255,123,0,1) 12%, rgba(255,110,0,1) 22%, rgba(255,106,0,1) 50%, rgba(255,63,0,1) 78%, rgba(255,63,0,1) 88%); margin-bottom: 50px;">

                        <h4>New School Canteen</h4>
                        <img src="https://tse4.mm.bing.net/th?id=OIP.goEqFVHmmQPWP2kaoSMUDwHaE8&pid=Api&P=0&w=258&h=173">
                        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Recently, a canteen has been opened in our school. They serve drinks and food that are low in sugar, saturated fats, food dyes and salt. Whole fruits, fruit juices, whole grain bread, biscuits and some other common snacks are available. They don't keep cold drinks an deep fried food.</p>

                    </li>

                    <li class="list-group-item l-g-i-s col-lg-12 col-md-12 col-sm-12 col-xs-12" style="background-color: #ff5200; border-color: #ff8500; box-shadow: 4px 4px 6px #bf7e00; background: rgb(255,123,0); background: radial-gradient(circle, rgba(255,123,0,1) 12%, rgba(255,110,0,1) 22%, rgba(255,106,0,1) 50%, rgba(255,63,0,1) 78%, rgba(255,63,0,1) 88%); margin-bottom: 50px;">

                        <h4>New Libraby</h4>
                        <img src="https://tse4.mm.bing.net/th?id=OIP.eIH2pVG5C-2e4yW5PEyJnwHaE8&pid=Api&P=0&w=250&h=167">
                        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">A new library has been opened in our school. It has a huge collection of fact-based books, dictionaries, story books, humour books, and many reference books for related topics upto Class 12th.</p>

                    </li>

                </ul>
            </div>
        </section>

        <section id="alumni">
            <div class="container">
                <h1 class="heading text-capitalize" style="color: burlywood;">Alumni</h1>
                <div class="line"></div>

                <br>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 m" data-toggle="modal" data-target="#a1">
                    <img class="img-responsive" src="https://tse4.mm.bing.net/th?id=OIP.rjR2sMyxk2PmMDfez_v89wHaEo&pid=Api&P=0&w=243&h=152">
                    <div class="line2"></div>
                    <p>M.S. Dhoni</p>
                </div>
                <div id="a1" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">M.S. Dhoni</h4>
                            </div>
                            <div class="modal-body">
                                <img class="img-responsive" src="https://tse4.mm.bing.net/th?id=OIP.rjR2sMyxk2PmMDfez_v89wHaEo&pid=Api&P=0&w=243&h=152">
                                <p>Mahendra Singh Dhoni (born 7 July 1981), is a former Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.</p>
                                <a target="_blank" href="https://en.wikipedia.org/wiki/MS_Dhoni">To Know More</a>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 m" data-toggle="modal" data-target="#a2">
                    <img class="img-responsive" src="https://tse2.mm.bing.net/th?id=OIP.Qb9K61cmJAToUCKNSaxIeQHaEc&pid=Api&P=0&w=266&h=160">
                    <div class="line2"></div>
                    <p>Ayushmann Khurrana</p>
                </div>
                <div id="a2" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Ayushmann Khurrana</h4>
                            </div>
                            <div class="modal-body">
                                <img class="img-responsive" src="https://tse2.mm.bing.net/th?id=OIP.Qb9K61cmJAToUCKNSaxIeQHaEc&pid=Api&P=0&w=266&h=160">
                                <p>Ayushmann Khurrana (born Nishant Khurrana on 14 September 1984) is an Indian actor, singer, and television host who works in Hindi films.</p>
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Ayushmann_Khurrana">To Know More</a>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 m" data-toggle="modal" data-target="#a3">
                    <img class="img-responsive" src="https://www.indiantelevision.com/sites/default/files/styles/smartcrop_800x800/public/images/tv-images/2017/10/06/kapil-dev.jpg?itok=OL5mFRVe">
                    <div class="line2"></div>
                    <p>Kapil Dev</p>
                </div>
                <div id="a3" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Kapil Dev</h4>
                            </div>
                            <div class="modal-body">
                                <img class="img-responsive" src="https://www.indiantelevision.com/sites/default/files/styles/smartcrop_800x800/public/images/tv-images/2017/10/06/kapil-dev.jpg?itok=OL5mFRVe">
                                <p>Kapil Dev Ramlal Nikhanj (born 6 January 1959) is a former Indian cricketer. He was a fast medium bowler and a hard hitting middle order batsman</p>
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Kapil_Dev">To Know More</a>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 m" data-toggle="modal" data-target="#a4">
                    <img class="img-responsive" src="https://www.crictracker.com/wp-content/uploads/2018/05/Anukul-Roy.jpg">
                    <div class="line2"></div>
                    <p>Anukul Roy</p>
                </div>
                <div id="a4" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Anukul Roy</h4>
                            </div>
                            <div class="modal-body">
                                <img class="img-responsive" src="https://www.crictracker.com/wp-content/uploads/2018/05/Anukul-Roy.jpg">
                                <p>Anukul Sudhakar Roy (born 30 November 1998) is an Indian cricketer who plays for Jharkhand and Mumbai Indians.</p>
                                <a target="_blank" href="https://en.wikipedia.org/wiki/Anukul_Roy">To Know More</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>


        <section id="contactUs">
            <div class="container">
                <h1 class="heading text-capitalize" style="color: yellow;">Contact Us</h1>
                <div class="line"></div>
                <br>
                <div id="map" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d114928.10625139595!2d85.67453587091288!3d25.819955115834226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x39ed909f231a7bdf%3A0x2f64c57ecd5af193!2sDAV%20Public%20School%2C%20Musari%20Gharari%20Road%2C%20Harpur%20Ailoth%2C%20Bihar%20848101!3m2!1d25.8199719!2d85.7445762!5e0!3m2!1sen!2sin!4v1617981927604!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" style="border-radius: 20px;"></iframe>

                </div>
                
                <img src="http://davsamastipur.in/File/243/4cc0247d-4e98-4044-ae18-64c8888c94cb_samastipur.JPG" id="p">
                <div id="details" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <h3>Principal Name:</h3>
                    <h4>Niraj Kumar Singh</h4>
                    
                    <div class="contact_1">
                        <a href="mailto:davsprbr046@gmail.com?Subject=Hi">
                            <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;davsprbr046@gmail.com</h5>
                        </a>
                        <a href="#">
                            <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;School Id</h5>
                        </a>
                        <a href="#">
                            <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;09204893228</h5>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer"></div>
</body></html>
